[Exteriors]
Darkness                 = 0.1
Quality                  = 0
ShadowMapFarPlane        = 8192.0

[ExteriorsNear]
Enabled                  = 1
AlphaEnabled             = 0
Activators               = 0
Actors                   = 1
Apparatus                = 0
Books                    = 0
Containers               = 1
Doors                    = 1
Furniture                = 0
Misc                     = 0
Statics                  = 1
Trees                    = 1
ShadowMapSize            = 4096
ShadowMapRadius          = 4096.0

[ExteriorsFar]
Enabled                  = 1
AlphaEnabled             = 0
Activators               = 0
Actors                   = 0
Apparatus                = 0
Books                    = 0
Containers               = 0
Doors                    = 1
Furniture                = 0
Misc                     = 0
Statics                  = 1
Trees                    = 1
ShadowMapSize            = 1024
ShadowMapRadius          = 8192.0

[Interiors]
Enabled                  = 1
AlphaEnabled             = 1
Activators               = 1
Actors                   = 1
Apparatus                = 1
Books                    = 0
Containers               = 1
Doors                    = 0
Furniture                = 1
Misc                     = 0
Statics                  = 1
Darkness                 = 1.0
Quality                  = 1
LightPoints              = 2
TorchesCastShadows       = 1
ShadowCubeMapSize        = 1024

; By default, all forms cast shadows
; These section is reserved to specify if a FormID can cast shadows
; Example E00000007 = 0, it does not cast for exteriors
; Example I00000007 = 0, it does not cast for interiors
; Example X00000007 = 0, it does not cast shadows for exteriors and interiors
[FormIDs]