[Default]
BaseSunriseR=1
BaseSunriseG=1
BaseSunriseB=1
BaseMiddayR=0.001
BaseMiddayG=0.001
BaseMiddayB=0.001
BaseSunsetR=0.001
BaseSunsetG=0.001
BaseSunsetB=0.001
BaseNightR=0.001
BaseNightG=0.001
BaseNightB=0.001
BaseDistance=999999
AccumSunriseR=0.001
AccumSunriseG=0.001
AccumSunriseB=0.001
AccumMiddayR=0.001
AccumMiddayG=0.001
AccumMiddayB=0.001
AccumSunsetR=0.001
AccumSunsetG=0.001
AccumSunsetB=0.001
AccumNightR=0.001
AccumNightG=0.001
AccumNightB=0.001
AccumDistance=2000
AccumCutOff=8500
BlurDistance=999999
AccumHeightCutOff=500000
BaseHeightCutOff=500000
Randomizer=1
SunIntensityCoeff=1
[Clear]
BaseSunriseR=0.28
BaseSunriseG=0.2
BaseSunriseB=0.12
BaseMiddayR=0.13
BaseMiddayG=0.13
BaseMiddayB=0.13
BaseSunsetR=0.28
BaseSunsetG=0.2
BaseSunsetB=0.12
BaseNightR=0.05
BaseNightG=0.07
BaseNightB=0.1
BaseDistance=5000
AccumSunriseR=0.960437
AccumSunriseG=0.686027
AccumSunriseB=0.411616
AccumMiddayR=0.855623
AccumMiddayG=0.700055
AccumMiddayB=0.583379
AccumSunsetR=0.960437
AccumSunsetG=0.686027
AccumSunsetB=0.411616
AccumNightR=0.227284
AccumNightG=0.378807
AccumNightB=0.606091
AccumDistance=2000
AccumCutOff=8500
BlurDistance=20000
AccumHeightCutOff=500000
BaseHeightCutOff=60000
Randomizer=1
SunIntensityCoeff=1
[Cloudy]
BaseSunriseR=0.28
BaseSunriseG=0.2
BaseSunriseB=0.12
BaseMiddayR=0.13
BaseMiddayG=0.13
BaseMiddayB=0.13
BaseSunsetR=0.27
BaseSunsetG=0.2
BaseSunsetB=0.17
BaseNightR=0.05
BaseNightG=0.07
BaseNightB=0.1
BaseDistance=5000
AccumSunriseR=0.960437
AccumSunriseG=0.686027
AccumSunriseB=0.411616
AccumMiddayR=0.855623
AccumMiddayG=0.700055
AccumMiddayB=0.583379
AccumSunsetR=1.02463
AccumSunsetG=0.640394
AccumSunsetB=0.320197
AccumNightR=0.227284
AccumNightG=0.378807
AccumNightB=0.606091
AccumDistance=2000
AccumCutOff=8500
BlurDistance=20000
AccumHeightCutOff=500000
BaseHeightCutOff=60000
Randomizer=1
SunIntensityCoeff=1.2
[Fog]
BaseSunriseR=0.21
BaseSunriseG=0.21
BaseSunriseB=0.21
BaseMiddayR=0.18
BaseMiddayG=0.18
BaseMiddayB=0.18
BaseSunsetR=0.21
BaseSunsetG=0.2
BaseSunsetB=0.18
BaseNightR=0.05
BaseNightG=0.07
BaseNightB=0.1
BaseDistance=5000
AccumSunriseR=1.48066
AccumSunriseG=1.07853
AccumSunriseB=0.636396
AccumMiddayR=1.15252
AccumMiddayG=0.823232
AccumMiddayB=0.493939
AccumSunsetR=1.48752
AccumSunsetG=1.07823
AccumSunsetB=0.638939
AccumNightR=0.227284
AccumNightG=0.378807
AccumNightB=0.606091
AccumDistance=2000
AccumCutOff=8500
BlurDistance=20000
AccumHeightCutOff=500000
BaseHeightCutOff=500000
Randomizer=1
SunIntensityCoeff=1.3
[Overcast]
BaseSunriseR=0.18
BaseSunriseG=0.15
BaseSunriseB=0.13
BaseMiddayR=0.18
BaseMiddayG=0.15
BaseMiddayB=0.13
BaseSunsetR=0.18
BaseSunsetG=0.15
BaseSunsetB=0.13
BaseNightR=0.05
BaseNightG=0.07
BaseNightB=0.1
BaseDistance=5000
AccumSunriseR=1.00763
AccumSunriseG=0.839693
AccumSunriseB=0.727733
AccumMiddayR=1.00763
AccumMiddayG=0.839693
AccumMiddayB=0.727733
AccumSunsetR=1.00763
AccumSunsetG=0.839693
AccumSunsetB=0.727733
AccumNightR=0.151523
AccumNightG=0.252538
AccumNightB=0.404061
AccumDistance=2000
AccumCutOff=8500
BlurDistance=20000
AccumHeightCutOff=500000
BaseHeightCutOff=500000
Randomizer=1
SunIntensityCoeff=1.3
[Rain]
BaseSunriseR=0.07
BaseSunriseG=0.07
BaseSunriseB=0.07
BaseMiddayR=0.07
BaseMiddayG=0.07
BaseMiddayB=0.07
BaseSunsetR=0.07
BaseSunsetG=0.07
BaseSunsetB=0.07
BaseNightR=0.05
BaseNightG=0.07
BaseNightB=0.1
BaseDistance=5000
AccumSunriseR=0.662348
AccumSunriseG=0.662348
AccumSunriseB=0.649261
AccumMiddayR=0.612348
AccumMiddayG=0.612348
AccumMiddayB=0.614261
AccumSunsetR=0.662348
AccumSunsetG=0.667348
AccumSunsetB=0.684261
AccumNightR=0.090914
AccumNightG=0.151523
AccumNightB=0.242437
AccumDistance=2000
AccumCutOff=8500
BlurDistance=20000
AccumHeightCutOff=500000
BaseHeightCutOff=500000
Randomizer=1
SunIntensityCoeff=1.3
[Snow]
BaseSunriseR=0.28
BaseSunriseG=0.2
BaseSunriseB=0.12
BaseMiddayR=0.18
BaseMiddayG=0.18
BaseMiddayB=0.18
BaseSunsetR=0.28
BaseSunsetG=0.2
BaseSunsetB=0.12
BaseNightR=0.05
BaseNightG=0.07
BaseNightB=0.1
BaseDistance=5000
AccumSunriseR=0.960437
AccumSunriseG=0.686027
AccumSunriseB=0.411616
AccumMiddayR=0.78548
AccumMiddayG=0.706932
AccumMiddayB=0.667658
AccumSunsetR=0.960437
AccumSunsetG=0.686027
AccumSunsetB=0.411616
AccumNightR=0.227284
AccumNightG=0.378807
AccumNightB=0.606091
AccumDistance=2000
AccumCutOff=8500
BlurDistance=20000
AccumHeightCutOff=500000
BaseHeightCutOff=500000
Randomizer=1
SunIntensityCoeff=1.3
[Thunderstorm]
BaseSunriseR=0.07
BaseSunriseG=0.07
BaseSunriseB=0.07
BaseMiddayR=0.07
BaseMiddayG=0.07
BaseMiddayB=0.07
BaseSunsetR=0.07
BaseSunsetG=0.07
BaseSunsetB=0.07
BaseNightR=0.05
BaseNightG=0.07
BaseNightB=0.1
BaseDistance=5000
AccumSunriseR=0.382348
AccumSunriseG=0.387348
AccumSunriseB=0.379261
AccumMiddayR=0.382348
AccumMiddayG=0.382348
AccumMiddayB=0.379261
AccumSunsetR=0.387348
AccumSunsetG=0.382348
AccumSunsetB=0.389261
AccumNightR=0.090914
AccumNightG=0.151523
AccumNightB=0.242437
AccumDistance=2000
AccumCutOff=8500
BlurDistance=20000
AccumHeightCutOff=500000
BaseHeightCutOff=500000
Randomizer=1
SunIntensityCoeff=1.3